<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <canvas id="canvas" width="1920" height="1080"></canvas>
        <div id="ui">
            <div id="offsets">
                <button id="offsetLx">l</button>
                <button id="offsetRx">r</button>
                <button id="offsetUp">u</button>
                <button id="offsetDn">d</button>
            </div>
            <input type="text" id="textInput" size="10">
        </div>

        <script src="canvas.js"></script>
    </body>
</html>